{
  "name": "ts-browser-webpack",
  "version": "0.0.1",
  "private": true,
  "description": "ts-browser-webpack",
  "scripts": {
    "tsc": "tsc",
    "serve": "webpack serve",
    "build": "webpack",
    "test": "ts-node src/test.ts",
    "test:ci": "start-server-and-test serve http://localhost:8080 test"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.21.0",
    "@babel/preset-typescript": "^7.21.0",
    "babel-loader": "^9.1.2",
    "fastest-levenshtein": "^1.0.16",
    "html-webpack-plugin": "^5.5.3",
    "puppeteer": "^23.4.0",
    "start-server-and-test": "^2.0.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.15.1"
  }
}
