{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    "paths": {},
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "incremental": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "preserveSymlinks": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": ["node_modules"]
}
