{
	"name": "cfw",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"tsc": "tsc",
		"deploy": "wrangler publish",
		"start": "wrangler dev",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"test:ci": "start-server-and-test start http://localhost:8787 test"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230419.0",
		"jest": "^29.5.0",
		"start-server-and-test": "^2.0.0",
		"ts-jest": "^29.1.0",
		"typescript": "^5.0.4",
		"wrangler": "^3.0.0"
	},
	"dependencies": {
		"node-fetch": "^3.3.1"
	}
}
